<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editf"
        android:title="Edit"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/resultf"
        android:title="Result"
        app:showAsAction="ifRoom"
        ></item>
</menu>